<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="dbTest2.app/Contents/MacOS/dbTest2">
      <BCSymbolMapName>dbTest2.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>dbTest2.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/mohammedalfadhel/Desktop/maui/dbTest2/dbTest2/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>dbTest2.app.dSYM</DSymName>
      <SourceProjectPath>/Users/mohammedalfadhel/Desktop/maui/dbTest2/dbTest2</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>